user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

server {
        listen 443 ssl proxy_protocol;
        server_name devops.zuoguocai.xyz;
        ssl_certificate      /web/daohang/ssl/zuoguocai.xyz.cert;
        ssl_certificate_key  /web/daohang/ssl/zuoguocai.xyz.key;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on; 


	set_real_ip_from 0.0.0.0/0;
	real_ip_header proxy_protocol;
 

        location / {
                root   /web/daohang;

        }
        
        location /caidan {
               alias    /web/caidan;

        }

        location /live2d/ {
               alias    /web/live2d/;
        }

      location /ipcat {

      proxy_pass   http://gobackend:5000;
      proxy_redirect     default;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;
      client_max_body_size       10m;
      client_body_buffer_size    128k;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; 
    }


 }
}
